events {}

http {
    server {
        listen 80;
        server_name elhadri.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name elhadri.com;

        ssl_certificate /etc/nginx/certs/elhadri.crt;
        ssl_certificate_key /etc/nginx/certs/elhadri.key;
        

        location / {
            proxy_pass http://elhadri_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /yahya {
            proxy_pass http://yahya_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /seguro {
            proxy_pass http://seguro_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}